@use "../../abstracts/Index" as *;

.header{
  display: grid;
  grid-template-columns: 4fr 3fr;
  justify-content: space-between;
  justify-items: center;
  background-color: $bg-primary-dull-rose;
  height: 100vh;
  min-height: 60rem;
  overflow: hidden;

  
  &__illustration{
    display: block;
    position: relative;
    max-width: 70%;  
    align-self: center;

    animation: floating 3s ease-in-out infinite;

    @keyframes floating {
      0%{ 
        transform: translate(0, 0px);
      }
      50%{ 
        transform: translate(0, 30px);
      }
      100%{
        transform: translate(0, -0px);
      }   
    }

    @media screen and (max-width: 576px) {
      grid-row-start: 2;
    }

  }

  &__content{

    .article{
      display: grid;
      grid-template-rows: 1fr min-content min-content 1fr;
      grid-auto-rows: unset;
      align-items: center;
      background: $bg-primary-dull-wine;
      height: 100%;
      border-radius: 50px 0 50px 50px;
      grid-row-start: 1;

      &__heading-container{
        position: relative;
        align-self: end;

        @for $i from 1 through 50 {
          i:nth-of-type(#{$i}) {
            transform: translate3d(
                random(230) - 100 + px,
                random(240) - 100 + px,
                0
              )
              rotate(random(360) + deg);
            background: hsla(random(360), 100%, 50%, 1);
            animation: bang 700ms ease-out forwards;
            opacity: 0;
          }
        }
        @keyframes bang {
          from {
            transform: translate3d(0, 0, 0);
            opacity: 1;
          }
        }

        &__heading {
          font-size: 5rem;
          font-family: $ff-headings;
          color: rgba(255, 255, 224);
          text-align: center;
                  text-shadow: 0px 0px 2px rgba(white, .3),
                  0px 0px 2px rgba(250, 218, 94, .5),
                  0px 0px 5px rgba(255, 250, 205, .5),
                  0px 0px 7px rgba(250, 250, 210, .7),
                  0px 0px 7px rgba(white, .3),
                  0px 0px 9px rgba(white, .5);
          padding: 2rem 0;

          @media screen and (max-width: 576px) {
            font-size: 2rem;
          }
        } 
        i {
          position: absolute;
          display: block;
          left: 50%;
          top: 0;
          width: 5px;
          height: 20px;
          background: red;
          opacity: 0;
        }
      }

      &__text {
        font-family: $ff-text;
        font-size: 1.7rem;
        color: #f7cac9;
        padding: 5rem 10rem;

        @media screen and (max-width: 576px) {
          font-size: 1.3rem;
          padding: 2rem 5rem;
        }
      }

      &__button {
        background-color: $bg-primary-light-pink;
        color: #964555;
        justify-self: center;
        align-self: start;
      }

      @media screen and (max-width: 576px) {
        position: relative;
        padding-top: 5rem;
        top: 0;
        border-radius: initial;
      }
    }

    #menu-checkbox{
      display: none;
    }

    label[for="menu-checkbox"]{
      display: none;
      color: #6b2c3c;
      padding: 0;
      position: fixed;

      @media screen and (max-width: 576px) {
        display: block;
        width: min-content;
        height: min-content;
        border-radius: 50%;
        z-index: 2;
        top: 2rem;
        right: 2rem;
      }
    }
    
    &__menu-btn.button{
      position: relative;
      background-color: $bg-primary-light-pink;
      padding: 1.1rem;
      user-select: none;

      @media screen and (max-width: 576px) {
        display: block;
      }
    }

    @media screen and (max-width: 576px){
      display: flex;
      flex-direction: column-reverse;

      // #menu-checkbox:checked ~ label[for="menu-checkbox"] > &__menu-btn{
      //   &:hover{
      //     box-shadow: none;
      //   }
      // }
      // #menu-checkbox:not[checked] ~ label[for="menu-checkbox"] > &__menu-btn{
      //   &:hover{
      //     box-shadow: none;
      //   }
      // }
    }
  }

  @media screen and (max-width: 576px) {
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 3fr;
    height: min-content;
  }
}