@use "../../../abstracts/Variables" as *;

.post {
  display: flex;
  position: relative;
  flex-direction: column;
  background-color: $bg-primary-white;
  border-radius: 50px;
  height: 35rem;
  padding: 3rem;

  &__header {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 2fr 1fr 1fr;
    justify-content: center;
    .authors-image {
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      background-color: $bg-primary-dull-rose;
      grid-row: 1;
      grid-column: 1;
    }
    .authors-username {
      font-family: $ff-text;
      font-size: $fs-xs;
      color: $clr-primary-dull-rose;
      padding: 1rem 0;
      grid-row: 2;
      grid-column: 1;
      align-self: center;
    }
    .category-container {
      grid-row: 3;
      grid-column: 1;
      .category {
        font-family: $ff-text;
        font-size: $fs-xs;
        color: $clr-primary-dull-rose;
      }
    }
    .title {
      font-family: $ff-headings;
      color: $clr-primary-dull-rose;
      font-size: $fs-xl;
      grid-row: 1;
      grid-column: 2;
      justify-self: center;
      text-align: center;
    }
  }

  &__text-container {
    position: relative;
    max-height: 5rem;
    height: 5rem;
    overflow: hidden;

    .post__text {
      font-family: $ff-text;
      font-size: $fs-xs;
      font-weight: 300;
      padding: 1rem 0;
      overflow: hidden;
      height: 100%;

      &-blur {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, white 10%, transparent 100%);
      }
    }
  }

  &__button {
    background-color: $bg-primary-light-pink;
    color: $clr-primary-dull-rose;
    margin-top: 2rem;
    align-self: center;
  }
}

.post.whole-post-view {
  height: min-content !important;
  .post__text-container {
    overflow: visible;
    height: min-content;
    max-height: none;
    .post__text {
      overflow: visible;
    }
  }
}
